<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRUE OR FALSE APP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-top">
        <h1>Bible Verse Quiz</h1>
        <p id="verse-text">Verse will appear here...</p>
        <p id="reference">Reference will appear here...</p>
        <p id="message"></p>
        <!-- Add this line -->
        <p id="score">Score: 0</p>
        <div class="buttons">
          <button class="btn" id="true">True</button>
          <button class="btn" id="false">False</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
