* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  max-width: 80%;
  height: 550px;
  background-image: url(./img/téléchargement.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.1); /* Very transparent white */
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px); /* For Safari support */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgb(132, 95, 95);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.container-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  padding: 0;
  width: 100%;
}
.container-top h1 {
  margin-bottom: 10px;
}
.container-bottom {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
}
.btn {
  padding: 10px 25px;
  margin: 15px;
  background-color: #4a4e69;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

#true:hover {
  transform: scale(1.05);
  background-color: #2ecc71;
}

#false:hover {
  transform: scale(1.05);
  background-color: #e74c3c;
}

input {
  padding: 12px 20px;
  margin: 8px auto;
  border: 2px solid #ddd;
  border-radius: 8px;
  width: 80%;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  display: block;
  text-align: center;
}

input:focus {
  border-color: #4a4e69;
}

#verse-text,
#reference {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  padding: 15px;
  border-radius: 10px;
  z-index: 2;
  position: relative;
  margin: 0px;
  width: 80%;
}
